.wrapper {
  position: relative;
  margin: 0 auto;
  max-width: 1000px;
  padding: 2em 0em;
}
.grid {
  position: relative;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 10px;
  grid-auto-flow: dense;
  gap: 2em;
}

.item {
  position: relative;
  font-size: 2em;
}

.item.v2 {
  grid-row: span 2;
}
